# DataModelTools

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md.txt  README.md
.github/workflows/: build.yml
src/: DataModelTools.sln  PowerBiTools.sln
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
src/ConsoleApplication/Dto/: Dto.cs
src/ConsoleApplication/Properties/: AssemblyInfo.cs
src/Extractor/: Extractor.cs  Program.cs
src/Extractor.Tests/: ExtractTests.cs  Extractor.Tests.csproj
src/Extractor.Tests/Data/: AllPagesFilter.json  Column.json  ColumnWithDisplayFolder.json  Expression.json  Measure.json  PageConfig.json  PageFilter.json  Partition.json  PartitionWithMultilineSourceExpression.json  Relationships.json  Roles.json  VisualContainerConfig.json  VisualContainerDataTransform.json  VisualContainerFilter.json  VisualContainerQuery.json
src/Extractor/Core/: Extract.cs  Extractor.cs  File.cs
src/Extractor/Dto/: ConcatenatingLineConverter.cs  Dto.cs  DtoExtensions.cs  LayoutDto.cs
src/Extractor/Helpers/: StringExtensions.cs
src/Extractor/Linter/: Linter.cs  Message.cs  MessageSeverity.cs
